{
  "R": {
    "Version": "4.3.2",
    "Repositories": [
      {
        "Name": "CRAN",
        "URL": "https://cloud.r-project.org"
      }
    ]
  },
  "Packages": {
    "plumber": {
      "Package": "plumber",
      "Version": "1.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Requirements": ["R (>= 3.6.0)"]
    },
    "jsonlite": {
      "Package": "jsonlite",
      "Version": "1.8.8",
      "Source": "Repository",
      "Repository": "CRAN"
    },
    "dplyr": {
      "Package": "dplyr",
      "Version": "1.1.4",
      "Source": "Repository",
      "Repository": "CRAN"
    },
    "tidyr": {
      "Package": "tidyr",
      "Version": "1.3.1",
      "Source": "Repository",
      "Repository": "CRAN"
    },
    "purrr": {
      "Package": "purrr",
      "Version": "1.0.2",
      "Source": "Repository",
      "Repository": "CRAN"
    },
    "forecast": {
      "Package": "forecast",
      "Version": "8.22.0",
      "Source": "Repository",
      "Repository": "CRAN"
    },
    "tseries": {
      "Package": "tseries",
      "Version": "0.10-55",
      "Source": "Repository",
      "Repository": "CRAN"
    },
    "zoo": {
      "Package": "zoo",
      "Version": "1.8-12",
      "Source": "Repository",
      "Repository": "CRAN"
    },
    "xts": {
      "Package": "xts",
      "Version": "0.13.2",
      "Source": "Repository",
      "Repository": "CRAN"
    },
    "PerformanceAnalytics": {
      "Package": "PerformanceAnalytics",
      "Version": "2.0.6",
      "Source": "Repository",
      "Repository": "CRAN"
    },
    "MASS": {
      "Package": "MASS",
      "Version": "7.3-60",
      "Source": "Repository",
      "Repository": "CRAN"
    },
    "car": {
      "Package": "car",
      "Version": "3.1-2",
      "Source": "Repository",
      "Repository": "CRAN"
    },
    "lmtest": {
      "Package": "lmtest",
      "Version": "0.9-40",
      "Source": "Repository",
      "Repository": "CRAN"
    },
    "ggplot2": {
      "Package": "ggplot2",
      "Version": "3.5.0",
      "Source": "Repository",
      "Repository": "CRAN"
    },
    "plotly": {
      "Package": "plotly",
      "Version": "4.10.4",
      "Source": "Repository",
      "Repository": "CRAN"
    },
    "httr": {
      "Package": "httr",
      "Version": "1.4.7",
      "Source": "Repository",
      "Repository": "CRAN"
    },
    "logger": {
      "Package": "logger",
      "Version": "0.2.27",
      "Source": "Repository",
      "Repository": "CRAN"
    },
    "nortest": {
      "Package": "nortest",
      "Version": "1.0-4",
      "Source": "Repository",
      "Repository": "CRAN"
    },
    "Kendall": {
      "Package": "Kendall",
      "Version": "2.2.1",
      "Source": "Repository",
      "Repository": "CRAN"
    },
    "changepoint": {
      "Package": "changepoint",
      "Version": "2.2.4",
      "Source": "Repository",
      "Repository": "CRAN"
    },
    "testthat": {
      "Package": "testthat",
      "Version": "3.2.1",
      "Source": "Repository",
      "Repository": "CRAN"
    }
  }
}
